version: 2.1
jobs:
  build:
    docker: # the primary container, where your job's commands are run
      - image: circleci/python:3.9-buster
        # auth:
        #   username: alphasentaurii
        #   password: $DOCKERHUB_PASSWORD
       
    steps:
      - checkout # check out the code in the project directory
      #- run: echo "hello world" # run the `echo` command
      - run: pip install -r requirements.txt
      - run: pip install spacekit
      
