TAG="latest-cal-test"
DOCKER_IMAGE="alphasentaurii/spacekit:${TAG}"
BASE_IMG="alphasentaurii/spacekit:base"
SRC="pkg"
COLLECTION="calcloud"
DATASETS="2022-02-14,2021-11-04,2021-10-28"
PFX="archive"
DATES=('2022-02-14-1644848448' '2021-11-04-1636048291' '2021-10-28-1635457222')
SPACEKIT_DATA=/home/developer
TF_CPP_MIN_LOG_LEVEL=2
# SOURCEDATA="$(dirname $(pwd))"/docker/spacekit_test_image/data
SOURCEDATA="$(pwd)/data"
APP="cal" 
EPCOMMAND="python -m spacekit.dashboard.${APP}.index"
